# -- SQLITE DATABASE

ENGINE=django.db.backends.sqlite3
MYSQL_DATABASE=timeside.sql
MYSQL_USER=''
MYSQL_PASSWORD=''

# -- DJANGO

DEBUG=True

SECRET_KEY=ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7

# replace broker by localhost if you start your app outside docker compose
CELERY_BROKER_URL=redis://localhost:6379/0

# No task queuing, All tasks will be executed locally by blocking until the task returns.
CELERY_TASK_ALWAYS_EAGER=True
